     _                              
    / \      ___   _ __ ___     ___ 
   / _ \    / __| | '_ ` _ \   / _ \
  / ___ \  | (__  | | | | | | |  __/
 /_/   \_\  \___| |_| |_| |_|  \___|
 __        __                 _              ____    _                       
 \ \      / /   ___    _ __  | | __         |  _ \  | |   __ _   _ __    ___ 
  \ \ /\ / /   / _ \  | '__| | |/ /  _____  | |_) | | |  / _` | | '_ \  / __|
   \ V  V /   | (_) | | |    |   <  |_____| |  __/  | | | (_| | | | | | \__ \
    \_/\_/     \___/  |_|    |_|\_\         |_|     |_|  \__,_| |_| |_| |___/
                                                                             
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
